[ti:Golden Hour Promise (WAV)]
[ar:Suno]
[al:Suno Review Album Two]
[00:06.52]You’re tucking in that runaway curl
[00:09.02]Laughing as you lose your words
[00:17.64]My jacket hanging off your shoulders
[00:20.98]Like it always should have been
[00:23.84]Your lipstick on my coffee cup
[00:27.12]You say you’re fine, but you’re lighting up
[00:30.40]I’m scared to speak, my hands are shaking
[00:33.80]As the sunlight paints your skin
[00:37.28]If you’ll have me
[00:39.94]I’ll be yours
[00:41.84]In the quiet
[00:43.46]In the storms
[00:44.98]Every Sunday
[00:47.41]Every dawn
[00:49.82]This is my
[00:52.02]Golden hour promise
[00:56.34]I have loved you
[00:59.62]All along
[01:02.62]Remember when you called past two
[01:10.16]Said, “Can I come sit next to you?”
[01:13.48]We watched the ceiling till the morning
[01:17.06]Never once ran out of things
[01:20.06]Now all our friends are in this room
[01:23.34]Holding their breath, they’re watching too
[01:26.34]There’s just one question on my heartbeat
[01:29.62]Only you can answer it
[01:32.62]If you’ll have me
[01:34.77]I’ll be yours
[01:36.39]In the quiet
[01:37.93]In the storms
[01:38.90]Every morning
[01:39.90]Every fall
[01:46.18]This is my
[01:47.50]Golden hour promise
[01:51.18]I have loved you
[01:54.46]Through it all
[01:57.46]So take my past, my name, my future
[02:03.74]Every hope and every fear
[02:11.75]I wanna grow old, grow softer
[02:19.76]Tracing years on your hands, right here
[02:22.76]If you’ll have me
[02:25.76]I’ll be yours
[02:28.76]In the laughter
[02:31.76]In the wars
[02:34.76]Every someday
[02:37.76]Every now
[02:40.76]This is my
[02:43.76]Golden hour promise
[02:46.76]I have loved you
[02:49.76]Here and now
[02:52.76]This is my
[02:55.76]Golden hour promise
[02:58.76]I am choosing
[03:01.76]You somehow
