[ti:Tangled Up In You]
[ar:Suno]
[al:Suno Review Album Two]
[00:02.19]You walk in, same old café
[00:14.12]Order that drink you always hate
[00:16.98]Say it's for the kick, for the thrill
[00:19.14]You laugh, I swear my heart stands still
[00:21.88]You steal my hoodie, roll your eyes
[00:24.64]Call me trouble, call me a lie
[00:26.92]But when you lean across that chair
[00:29.30]It's like my lungs forget the air
[00:31.58]Why do I get so tangled up in you?
[00:35.52]Every little thing you do, pulls me like the moon
[00:40.52]Try to play it cool, but I’m see‑through
[00:45.42]Yeah, I’m see‑through
[00:48.08]Spinning like I planned this, but I never do
[00:55.34]Talking like a friend, dreaming like a fool
[01:00.38]Every time you move, I come unglued
[01:05.42]I get so, I get so
[01:09.73]Tangled up in you
[01:12.36]You say you’re “terrible at love”
[01:14.54]Show me all the proof on your phone
[01:17.00]Names you almost gave your heart
[01:19.54]Stories that just fell apart
[01:22.82]But when you dance in my front room
[01:23.76]Bare feet, hair up, out of tune
[01:26.20]I’m thinking, "How’s this not a sign?"
[01:28.60]You’re laughing, "Don’t you cross that line"
[01:31.14]Why do I get so tangled up in you?
[01:34.88]Every little thing you do, pulls me like the moon
[01:39.88]Try to play it cool, but I’m see‑through
[01:44.20]Yeah, I’m see‑through
[01:46.99]Spinning like I planned this, but I never do
[01:54.74]Talking like a friend, dreaming like a fool
[01:59.80]Every time you move, I come unglued
[02:04.78]I get so, I get so
[02:08.69]Tangled up in you
[02:11.72]Maybe I’m scared you’ll feel it too (oh yeah)
[02:16.20]Maybe I’m scared you won’t
[02:19.36]So I joke, I tease, I circle you
[02:24.52]Saying everything
[02:27.56]But “don’t go”
[02:29.62]Why do I get so tangled up in you?
[02:34.42]Every little thing you do, pulls me like the moon
[02:39.34]Try to play it cool, but I’m see‑through
[02:44.20]Yeah, I’m see‑through
[02:47.02]Spinning like I planned this, but I never do
[02:54.10]Talking like a friend, dreaming like a fool
[02:59.14]Every time you move, I come unglued
[03:04.20]I get so, I get so
[03:07.22]Tangled up in you
