[ti:You Got Me Tilting]
[ar:Suno]
[al:Suno Review Album Two]
[00:01.10]Your name on my phone
[00:13.15]Feels too loud tonight
[00:15.58]I said I was fine
[00:17.61]Then you smiled and I lied
[00:20.50]Your shirt was half-tucked
[00:22.98]At the corner store light
[00:25.38]Now I'm acting all cool
[00:28.38]But I lose that fight
[00:30.34]I try to play it straight
[00:33.24]But my heart leans in
[00:35.56]One look from you
[00:37.80]And I start to spin
[00:40.24]You got me tilted
[00:43.33]You got me tilted
[00:45.54]One touch, I melt quick
[00:48.47]You got me tilted
[00:50.44]You got me smiling
[00:52.28]I try to hide it
[00:55.97]But you got me tilted
[00:58.48]And I don't mind it
[01:00.76]We shared one drink
[01:03.03]Then your laugh stayed close
[01:15.06]My words got small
[01:17.21]When you brushed my coat
[01:19.82]I know I'm a mess
[01:22.48]When you stand that near
[01:24.90]Confession on my tongue
[01:27.40]And it tastes like fear
[01:29.80]I try to play it straight
[01:34.10]But my heart leans in
[01:34.96]One look from you
[01:37.20]And I start to spin
[01:39.64]You got me tilted
[01:42.73]You got me tilted
[01:44.94]One touch, I melt quick
[01:52.90]You got me tilted
[02:29.19]You got me smiling
[02:33.16]I try to hide it
[02:35.82]But you got me tilted
[02:38.08]And I don't mind it
[02:41.08]If I lean in, stay there
[02:44.08]If I fall, hold tight
[02:47.08]I've been brave all day
[02:50.08]Now I want this night
[02:53.08]Say it back to me
[02:56.08]Say I ain't alone
[02:59.08]I was acting tough
[03:02.08]Now I'm out of stone
[03:03.96]You got me tilted
[03:03.96]You got me tilted
[03:03.96]One touch, I melt quick
[03:03.96]You got me tilted
[03:03.96]You got me smiling
[03:03.96]I try to hide it
[03:03.96]But you got me tilted
[03:03.96]And I don't mind it
