[ti:Backroads and Barstools]
[ar:Suno]
[al:Suno Review Album One]
[00:00.18]Rust on the Ford
[00:12.49]Maps in the door
[00:19.82]You circled every dead-end road
[00:23.04]Said, "This is all
[00:24.49]I’ve been waiting for"
[00:26.54]A paper crown, a heart that glowed
[00:29.34]Shift on your lap
[00:32.04]Static and laughs
[00:33.13]We carved our names in the high school sign
[00:37.02]Thought leaving town
[00:38.82]Would never come
[00:40.26]Til summer came and cut the line
[00:43.36]Here’s to backroads and barstools
[00:46.47]To the kids we used to be (hey!)
[00:50.72]Singing over cracked-voice choirs
[00:53.59]Out of time, but wild and free
[00:57.80]Raise a glass to all our ghosts now
[01:01.46]Every almost, every try
[01:04.52]We were loud, we were lost, we were hopeful
[01:08.18]In that small town sky
[01:11.56]You poured a pint
[01:15.40]Counted your tips
[01:16.78]Said, "Next year I’ll be on a plane"
[01:19.39]But rent came due
[01:21.84]And life slipped in
[01:23.44]Like rain that never learned my name
[01:27.00]We kissed at close
[01:28.90]Under the sign
[01:30.46]That flickered out the night you cried
[01:33.88]"Is this the hill
[01:35.60]Where I grow old
[01:37.38]Or just a place I learn goodbye?"
[01:40.30]Here’s to backroads and barstools
[01:43.22]To the kids we used to be (oh-oh)
[01:47.33]Singing over cracked-voice choirs
[01:50.58]Out of time, but wild and free
[01:54.76]Raise a glass to all our ghosts now
[01:58.42]Every almost, every try
[02:01.48]We were loud, we were lost, we were hopeful
[02:05.16]In that small town sky
[02:08.60]We were alright, we were alright (hey!)
[02:24.95]Sleeping in cars on a Friday night
[02:28.51]Swore we’d get out, swore we’d get gone
[02:32.07]But part of us stayed where we came from
[02:36.96]Here’s to backroads and barstools
[02:41.85]To the kids we used to be
[02:46.44]Singing over cracked-voice choirs
[02:49.29]Til the whole place sang off-key
[02:53.44]Raise a glass to all our ghosts now
[02:57.08]Every promise, every lie
[03:00.24]We were loud, we were lost, we were hopeful
[03:03.76]In that small town sky
[03:06.77](We were loud, we were lost, we were hopeful)
[03:09.79]In that small town sky
