[ti:Golden Hour Promise]
[ar:Suno]
[al:Suno Review Album One]
[00:06.52]You’re tucking in that runaway curl
[00:09.02]Laughing as you lose your words
[00:17.62]My jacket hanging off your shoulders
[00:20.98]Like it always should have been
[00:23.84]Your lipstick on my coffee cup
[00:27.12]You say you’re fine, but you’re lighting up
[00:30.40]I’m scared to speak, my hands are shaking
[00:33.80]As the sunlight paints your skin
[00:37.28]If you’ll have me
[00:39.94]I’ll be yours
[00:41.84]In the quiet
[00:43.46]In the storms
[00:44.98]Every Sunday
[00:47.41]Every dawn
[00:49.82]This is my
[00:52.02]Golden hour promise
[00:56.34]I have loved you
[00:59.62]All along
[01:02.62]Remember when you called past two
[01:10.16]Said, “Can I come sit next to you?”
[01:13.48]We watched the ceiling till the morning
[01:17.06]Never once ran out of things
[01:20.08]Now all our friends are in this room
[01:23.36]Holding their breath, they’re watching too
[01:26.36]There’s just one question on my heartbeat
[01:29.64]Only you can answer it
[01:32.64]If you’ll have me
[01:35.92]I’ll be yours
[01:36.52]In the quiet
[01:37.95]In the storms
[01:38.92]Every morning
[01:41.92]Every fall
[01:45.20]This is my
[01:47.97]Golden hour promise
[01:52.48]I have loved you
[01:54.48]Through it all
[01:57.48]So take my past, my name, my future
[02:03.76]Every hope and every fear
[02:09.72]I wanna grow old, grow softer
[02:15.67]Tracing years on your hands, right here
[02:22.32]If you’ll have me
[02:24.66]I’ll be yours
[02:26.32]In the laughter
[02:28.32]In the wars
[02:29.82]Every someday
[02:31.32]Every now
[02:35.32]This is my
[02:38.32]Golden hour promise
[02:39.32]I have loved you
[02:41.32]Here and now
[02:44.32]This is my
[02:45.60]Golden hour promise
[02:54.20]I am choosing
[02:58.32]You somehow
