[ti:Drizzle on the District Line]
[ar:Suno]
[al:Suno Review Album One]
[00:00.21]Half-price coffee, paper cup tilt
[00:12.44]Sleepless eyes in a charity quilt
[00:15.12]She hums softly, hood up, head down
[00:17.65]Phone light flicker on a cracked screen crown
[00:20.76]Bus stop gospel in a plastic bag
[00:22.87]Letters from the council, corners sag
[00:25.84]Kid in her belly kicks to stay known
[00:28.17]Name in a notebook, circled in phone
[00:31.16]Rain on the window, London sighs
[00:33.76]Everyone drowning, staying dry
[00:36.46]We all carry something on this line
[00:39.12]You hold your hurt, I’ll hold mine
[00:41.84]Share that seat, share that time
[00:44.37]Two stops, three thoughts, crossed lives
[00:46.31]We all carry something on this line
[00:49.89]You hold your hurt, I’ll hold mine (mm yeah)
[00:52.68]Old man counting coins by tens
[01:01.16]Mouth full of dates, decades, friends
[01:03.90]Says, “Lived here longer than these bricks stand”
[01:05.46]Still feels foreign on his own land
[01:08.78]Knife scar peeking from his left sleeve
[01:10.95]War he never chose, now he can’t sleep
[01:13.16]Sends half his pension overseas
[01:15.97]Sits by the door, waiting on peace
[01:18.84]Rain on the window, London sighs
[01:20.98]Everyone drowning, staying dry
[01:23.13]We all carry something on this line
[01:26.16]You hold your hurt, I’ll hold mine
[01:29.34]Share that seat, share that time
[01:32.16]Two stops, three thoughts, crossed lives
[01:34.05]We all carry something on this line
[01:37.37]You hold your hurt, I’ll hold mine (oh oh)
[01:39.84]We’re headlines breathing in the cheap seats
[01:50.71]Stories in our shoes, soaked feet
[01:55.84]If I really looked you in the eyes
[01:58.20]Would I still rush, still glide right by?
[02:01.84]Ticket in my palm like a small shield
[02:04.42]Heart on my tongue I don’t reveal
[02:06.84]Maybe change starts in this thin space
[02:09.84]Between your postcode and my face
[02:11.84]Rain on the window, London sighs
[02:14.30]Everyone drowning, staying dry
[02:16.75]We all carry something on this line
[02:20.37]You hold your hurt, I’ll hold mine
[02:22.84]Share that seat, share that time
[02:25.84]Two stops, three thoughts, crossed lives
[02:27.25]We all carry something on this line
[02:30.80]You hold your hurt, I’ll hold mine (hold mine)
