[ti:Snow on My Side of the Bed]
[ar:Suno]
[al:Suno Review Album One]
[00:00.23]Mug on the counter
[00:15.88]Lipstick ghost on the rim
[00:18.66]Your coat's still on the hanger
[00:22.66]But you don't live here with me
[00:25.38]I talk to the quiet
[00:29.61]Ask it where we went wrong
[00:32.26]It answers with our voicemail
[00:35.00]Playing back too long
[00:39.48]Snow on my side of the bed
[00:44.16]Your imprint already fading
[00:48.46]I replay every word you said
[00:54.48]Like a movie I can't stop naming
[01:01.96]If I had held you closer then
[01:06.36]Would you be here instead
[03:27.43]Or still be walking away from me
[03:34.34]Snow on my side of the bed
[03:34.97]Text drafts in the dark
[03:35.59]Typed out, never sent
[03:36.22]Your name lights the screen up
[03:36.85]Then goes black again
[03:37.47]Our pictures on the fridge door
[03:38.10]Turn their faces to the wall
[03:38.73]I keep setting one more place
[03:39.35]At a table meant to fall
[03:39.98]Snow on my side of the bed
[03:42.98]Your imprint already fading
[03:45.98]I replay every word you said
[03:48.98]Like a movie I can't stop naming
[03:51.98]If I had held you closer then
[03:54.76]Would you be here instead
[03:54.76]Or still be walking away from me
[03:54.76]Snow on my side of the bed
[03:54.76]I wore your sweater
[03:54.76]Till the sleeves gave out
[03:54.76]Still smelled like December
[03:54.76]Still felt like your doubt
[03:54.76]Would one more promise
[03:54.76]Have pulled you back in
[03:54.76]Or were we just a story
[03:54.76]Written too thin
[03:54.76]Snow on my side of the bed
[03:54.76]Your imprint already fading
[03:54.76]I replay every word you said
[03:54.76]Like a movie I can't stop naming
[03:54.76]If I had held you closer then
[03:54.76]Would you be here instead
[03:54.76]Or still be walking away from me
[03:54.76]Snow on my side of the bed
